create database financeiro;
use financeiro;

CREATE TABLE setores (
    id_setores int auto_increment primary key,
    nome_setor varchar(50)
);

CREATE TABLE funcionarios (
    id_funcionarios int auto_increment primary key,
    nome varchar(50)
);

CREATE TABLE funcionario_setor (
    id_funcionario_setor int auto_increment primary key,
    fk_funcionario int,
    fk_setor int,
    FOREIGN KEY (fk_funcionario) REFERENCES funcionarios(id_funcionarios),
    FOREIGN KEY (fk_setor) REFERENCES setores(id_setores)
);

create table fluxo(
id_fluxo int auto_increment primary key,
data_transacao varchar(50),
fk_setor int,
descricao varchar(50),
valor DECIMAL(10,2),
categoria varchar(50),
forma_pagto varchar(50),
vencimento varchar(50),
status boolean,
foreign key (fk_setor) references setores(id_setores));


create table solicitacoes(
id_solicitacoes int auto_increment primary key,
data_solicitacao varchar(50), 
fk_setor int,
descricao varchar(50),
quantidade varchar(50),
valor DECIMAL(10,2),
prazo varchar(50),
status varchar(50),
foreign key (fk_setor) references setores(id_setores));


create table pagfuncionarios(
id_pagfuncionarios int auto_increment primary key,
fk_funcionarios int,
fk_setor int,
data_pagto varchar(50),
salario_base DECIMAL(10,2),
descontos DECIMAL(10,2) ,
valor_liquido DECIMAL(10,2),
status boolean,
foreign key (fk_setor) references setores(id_setores));



INSERT INTO setores (nome_setor) VALUES
('RH'),
('AUTOMAÇÃO'),
('PRODUÇÃO'),
('ESTOQUE'),
('CONTROLE DE QUALIDADE'),
('FINANCEIRO'),
('MAQUINARIO');


INSERT INTO fluxo (data_transacao, fk_setor, descricao, valor, categoria, forma_pagto, vencimento, status) VALUES
('2025-01-15', 1, 'Compra de componentes', 5000.00, 'Compra', 'Cartão de Crédito', '2025-02-15', true),
('2025-01-20', 2, 'Automação de processos', 1500.00, 'Serviço', 'Transferência', '2025-03-01', true),
('2025-02-01', 3, 'Produção de jogos', 10000.00, 'Venda', 'Boleto', '2025-03-05', true),
('2025-02-10', 4, 'Estoque de materiais', 3000.00, 'Compra', 'Cartão de Débito', '2025-02-20', true),
('2025-02-15', 5, 'Teste de qualidade', 2000.00, 'Serviço', 'Transferência', '2025-03-10', false),
('2025-02-18', 1, 'Salário do mês', 7000.00, 'Salário', 'Transferência', '2025-02-28', true),
('2025-02-20', 2, 'Manutenção de equipamentos', 2500.00, 'Serviço', 'Boleto', '2025-03-15', false),
('2025-03-01', 3, 'Lançamento de novo jogo', 12000.00, 'Venda', 'Cartão de Crédito', '2025-04-01', true),
('2025-03-05', 4, 'Ajustes no estoque', 800.00, 'Serviço', 'Cartão de Débito', '2025-03-20', true),
('2025-03-10', 5, 'Relatório de qualidade', 1500.00, 'Serviço', 'Transferência', '2025-03-25', true),
('2025-03-15', 6, 'Compra de licenças', 1800.00, 'Compra', 'Cartão de Crédito', '2025-04-15', false),
('2025-03-18', 7, 'Consultoria externa', 3200.00, 'Serviço', 'Transferência', '2025-04-10', true),
('2025-03-20', 1, 'Atualização de software', 2100.00, 'Serviço', 'Boleto', '2025-04-05', true),
('2025-03-22', 2, 'Capacitação da equipe', 1500.00, 'Serviço', 'Transferência', '2025-04-20', false),
('2025-03-25', 3, 'Venda de pacote premium', 8500.00, 'Venda', 'Cartão de Crédito', '2025-04-30', true),
('2025-03-28', 4, 'Aquisição de insumos', 2750.00, 'Compra', 'Cartão de Débito', '2025-04-18', true),
('2025-04-01', 5, 'Auditoria interna', 3000.00, 'Serviço', 'Transferência', '2025-04-25', true),
('2025-04-03', 6, 'Manutenção preventiva', 2000.00, 'Serviço', 'Boleto', '2025-04-30', false),
('2025-04-05', 7, 'Desenvolvimento de app', 9500.00, 'Serviço', 'Cartão de Crédito', '2025-05-05', true),
('2025-04-07', 1, 'Salário de abril', 7200.00, 'Salário', 'Transferência', '2025-04-30', false),
('2025-04-10', 2, 'Serviços de limpeza', 1300.00, 'Serviço', 'Cartão de Débito', '2025-04-20', true),
('2025-04-12', 3, 'Venda por assinatura', 6000.00, 'Venda', 'Boleto', '2025-05-01', true),
('2025-04-14', 4, 'Reparo em equipamentos', 2800.00, 'Serviço', 'Transferência', '2025-04-29', false),
('2025-04-16', 5, 'Relatório técnico', 1700.00, 'Serviço', 'Cartão de Crédito', '2025-04-30', true),
('2025-04-18', 6, 'Atualização de licenças', 1900.00, 'Compra', 'Boleto', '2025-05-15', true),
('2025-04-20', 7, 'Implementação de sistema', 8800.00, 'Serviço', 'Transferência', '2025-05-20', true),
('2025-04-22', 1, 'Compra de uniformes', 950.00, 'Compra', 'Cartão de Débito', '2025-05-10', false),
('2025-04-24', 2, 'Treinamento de segurança', 1650.00, 'Serviço', 'Transferência', '2025-05-05', true),
('2025-04-26', 3, 'Venda de DLCs', 7200.00, 'Venda', 'Cartão de Crédito', '2025-05-15', true),
('2025-04-28', 4, 'Reposição de estoque', 2400.00, 'Compra', 'Boleto', '2025-05-12', false);

INSERT INTO funcionarios (nome) VALUES
('Antonio Carlos da Silva Santos'),
('Fabiane Moura de Freitas'),
('Fabiano Teruo Omura'),
('Frederico Maceno Bazzoli'),
('Julia Marion Mendes'),
('Karen Alexandra Marques'),
('Matheus Nunes de Almeida'),
('Mauricio de Souza Gonçalves'),
('Pedro Lucas Gonçaves de Souza'),
('Vinicius Feitoza da Silva'),
('Vitor da Silva Bernardinelli'),
('Vitor Hugo Trindade');

INSERT INTO solicitacoes (data_solicitacao, fk_setor, descricao, quantidade, valor, prazo, status) VALUES
('2025-01-10', 1, 'Solicitação de material de escritório', '10', 150.00, '2025-01-20', 'Pendente'),
('2025-01-12', 2, 'Solicitação de software de automação', '5', 3000.00, '2025-01-25', 'Pendente'),
('2025-01-15', 3, 'Solicitação para produção de novos jogos', '100', 50000.00, '2025-02-15', 'Pendente'),
('2025-01-20', 4, 'Solicitação de manutenção de equipamentos', '2', 1200.00, '2025-02-05', 'Pendente'),
('2025-01-25', 5, 'Solicitação de auditoria de qualidade', '1', 4500.00, '2025-02-10', 'Pendente'),
('2025-02-01', 1, 'Solicitação de treinamento para equipe', '1 ', 2500.00, '2025-02-20', 'Pendente'),
('2025-02-05', 2, 'Solicitação de novos PCs', '10', 8000.00, '2025-02-15', 'Pendente'),
('2025-02-10', 3, 'Solicitação para compra de jogos antigos', '20', 3000.00, '2025-02-25', 'Pendente'),
('2025-02-15', 4, 'Solicitação de novos móveis para escritório', '5', 2000.00, '2025-03-01', 'Pendente'),
('2025-02-20', 5, 'Solicitação de campanha publicitária', '1', 7000.00, '2025-03-10', 'Pendente'),
('2025-02-22', 6, 'Solicitação de licenças de software', '3', 1800.00, '2025-03-05', 'Pendente'),
('2025-02-25', 7, 'Solicitação de consultoria especializada', '1', 4000.00, '2025-03-15', 'Pendente'),
('2025-03-01', 1, 'Solicitação de uniformes para equipe', '20', 1000.00, '2025-03-20', 'Pendente'),
('2025-03-03', 2, 'Solicitação de atualização de sistema', '2', 5000.00, '2025-03-18', 'Pendente'),
('2025-03-05', 3, 'Solicitação de novos controles de jogo', '50', 2500.00, '2025-03-25', 'Pendente'),
('2025-03-07', 4, 'Solicitação de peças de reposição', '15', 1200.00, '2025-03-22', 'Pendente'),
('2025-03-10', 5, 'Solicitação de nova avaliação de qualidade', '1', 3500.00, '2025-03-30', 'Pendente'),
('2025-03-12', 6, 'Solicitação de manutenção de servidor', '1', 2200.00, '2025-04-01', 'Pendente'),
('2025-03-15', 7, 'Solicitação de suporte técnico externo', '2', 3000.00, '2025-04-05', 'Pendente'),
('2025-03-17', 1, 'Solicitação de papelaria', '30', 900.00, '2025-03-27', 'Pendente'),
('2025-03-20', 2, 'Solicitação de firewall corporativo', '1', 5500.00, '2025-04-10', 'Pendente'),
('2025-03-22', 3, 'Solicitação de designer freelancer', '1', 2700.00, '2025-04-12', 'Pendente'),
('2025-03-25', 4, 'Solicitação de cabeamento novo', '100', 1500.00, '2025-04-15', 'Pendente'),
('2025-03-28', 5, 'Solicitação de teste de usabilidade', '1', 2800.00, '2025-04-18', 'Pendente'),
('2025-03-30', 6, 'Solicitação de backup em nuvem', '1', 1900.00, '2025-04-20', 'Pendente'),
('2025-04-01', 7, 'Solicitação de implantação de sistema ERP', '1', 12000.00, '2025-04-25', 'Pendente'),
('2025-04-03', 1, 'Solicitação de cadeira ergonômica', '5', 1250.00, '2025-04-15', 'Pendente'),
('2025-04-05', 2, 'Solicitação de roteadores novos', '4', 1600.00, '2025-04-22', 'Pendente'),
('2025-04-07', 3, 'Solicitação de componentes gráficos', '10', 4500.00, '2025-04-30', 'Pendente'),
('2025-04-10', 4, 'Solicitação de reorganização do layout', '1', 2000.00, '2025-05-01', 'Pendente');

INSERT INTO pagfuncionarios (fk_funcionarios, fk_setor, data_pagto, salario_base, descontos, valor_liquido, status) VALUES
(1, 5, '2025-01-31', 5000.00, 500.00, 4500.00, true),
(2, 1, '2025-01-31', 6000.00, 600.00, 5400.00, true),
(3, 7, '2025-01-31', 7000.00, 700.00, 6300.00, false),
(4, 4, '2025-01-31', 5500.00, 550.00, 4950.00, true),
(5, 1, '2025-01-31', 5800.00, 580.00, 5220.00, true),
(6, 6, '2025-01-31', 5200.00, 520.00, 4680.00, true),
(7, 3, '2025-01-31', 6100.00, 610.00, 5490.00, true),
(8, 7, '2025-01-31', 6700.00, 670.00, 6030.00, true),
(9, 5, '2025-01-31', 5300.00, 530.00, 4770.00, false),
(10, 2, '2025-01-31', 5600.00, 560.00, 5040.00, true),
(11, 2, '2025-01-31', 5800.00, 580.00, 5220.00, true),
(12, 3, '2025-01-31', 5900.00, 590.00, 5310.00, true),
(1, 5, '2025-02-28', 5000.00, 500.00, 4500.00, true),
(2, 1, '2025-02-28', 6000.00, 600.00, 5400.00, true),
(3, 7, '2025-02-28', 7000.00, 700.00, 6300.00, true),
(4, 4, '2025-02-28', 5500.00, 550.00, 4950.00, true),
(5, 1, '2025-02-28', 5800.00, 580.00, 5220.00, true),
(6, 6, '2025-02-28', 5200.00, 520.00, 4680.00, true),
(7, 3, '2025-02-28', 6100.00, 610.00, 5490.00, true),
(8, 7, '2025-02-28', 6700.00, 670.00, 6030.00, false),
(9, 5, '2025-02-28', 5300.00, 530.00, 4770.00, true),
(10, 2, '2025-02-28', 5600.00, 560.00, 5040.00, true),
(11, 2, '2025-02-28', 5800.00, 580.00, 5220.00, true),
(12, 3, '2025-02-28', 5900.00, 590.00, 5310.00, true),
(1, 5, '2025-03-31', 5100.00, 510.00, 4590.00, true),
(2, 1, '2025-03-31', 6100.00, 610.00, 5490.00, true),
(3, 7, '2025-03-31', 7100.00, 710.00, 6390.00, true),
(4, 4, '2025-03-31', 5600.00, 560.00, 5040.00, true),
(5, 1, '2025-03-31', 5900.00, 590.00, 5310.00, true),
(6, 6, '2025-03-31', 5300.00, 530.00, 4770.00, true),
(7, 3, '2025-03-31', 6200.00, 620.00, 5580.00, true),
(8, 7, '2025-03-31', 6800.00, 680.00, 6120.00, true),
(9, 5, '2025-03-31', 5400.00, 540.00, 4860.00, true),
(10, 2, '2025-03-31', 5700.00, 570.00, 5130.00, true),
(11, 2, '2025-03-31', 5900.00, 590.00, 5310.00, true),
(12, 3, '2025-03-31', 6000.00, 600.00, 5400.00, true),
(1, 5, '2025-04-30', 5200.00, 520.00, 4680.00, true),
(2, 1, '2025-04-30', 6200.00, 620.00, 5580.00, true),
(3, 7, '2025-04-30', 7200.00, 720.00, 6480.00, true),
(4, 4, '2025-04-30', 5700.00, 570.00, 5130.00, true),
(5, 1, '2025-04-30', 6000.00, 600.00, 5400.00, true),
(6, 6, '2025-04-30', 5400.00, 540.00, 4860.00, true),
(7, 3, '2025-04-30', 6300.00, 630.00, 5670.00, true),
(8, 7, '2025-04-30', 6900.00, 690.00, 6210.00, true),
(9, 5, '2025-04-30', 5500.00, 550.00, 4950.00, true),
(10, 2, '2025-04-30', 5800.00, 580.00, 5220.00, true),
(11, 2, '2025-04-30', 6000.00, 600.00, 5400.00, true),
(12, 3, '2025-04-30', 6100.00, 610.00, 5490.00, true);

INSERT INTO funcionario_setor (fk_funcionario, fk_setor) VALUES
(1, 5), 
(2, 1), 
(3, 7), 
(4, 4),   
(5, 1),
(6, 6),
(7, 3),
(8, 7),
(9, 5),
(10, 2),
(11, 2),
(12, 3);